<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOVIES</title>
  <style>
  /* styles.css */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f9;
  }
  /* header Styling */
  header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
  }
  
  /* Navigation Bar Styling */
  nav {
    text-align: center;
    background-color: #444;
    padding: 10px 0;
  }
  nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
  }
  nav a:hover {
    background-color: aqua;
  
  }
   
  /* Main body Styling */
  main {
    padding: 2rem;
    background-color: #cac7c7;
  }
  
  /* Section header  Styling */  
  section h2 {
    background-color: rgb(11, 184, 49);
    border-radius: 10px;
    margin-top: 0;
    width: 50%;
    text-align: center;
  }
  
  /* Entire content Styling */
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color:transparent;
  }
  
  /* Music and video trial Styling */
  video, audio {
    width: 100%;
    max-width: 400px;
    margin: 10px 0;
  }
   
  /* Button Styling */
  button {
   background: #1a9f1a;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
  }
  button:hover {
    background: #80a3c9;
  }
   
  /* Footer Styling */
  footer {
    text-align: center;
    padding: 1rem 0;
    background: #333;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
  }
  
  /*Section part Styling */
  .A {
        margin-bottom: 2rem;
        padding: 1rem;
        border: 1px solid #ccc;
        background: #68704e;
        border-radius: 8px;
  }
  .B {
    margin-bottom: 2rem;
    padding: 1rem;
    border: 1px solid #ccc;
    background: #68704e;
    border-radius: 8px;
  }
  .C {
    margin-bottom: 2rem;
    padding: 1rem;
    border: 1px solid #ccc;
    background: #68704e;
    border-radius: 8px;
  }
  .D {
    margin-bottom: 2rem;
    padding: 1rem;
    border: 1px solid #ccc;
    background: #68704e;
    border-radius: 8px;
  }
  .E {
    margin-bottom: 2rem;
    padding: 1rem;
    border: 1px solid #ccc;
    background: #68704e;
    border-radius: 8px;
  }
  </style>
</head>
<body>
    <header>
        <h1><em>WELLCOME TO E-LEARNING PAGE</em></h1>
    </header>
    <nav>
        <a href="All.html" onclick="showContent('div-esa')">Home</a>
        <a href="https://www.w3schools.com/"> <i>W3Schools</i></a>
        <a href="https://www.theodinproject.com/"><i>Odin</i></a>
        <a href="https://www.freecodecamp.org/"> <i>Freecodecamp</i></a>
    </nav>
    <main>
        <!-- Youtube  Section -->
         <section class="A" id="music">
            <h2>10 Accademy</h2>
            <ul><h3>Introduction to 10 Academy</h3><li><p>10 Academy is an innovative organization focused on empowering young professionals in Africa by preparing them for impactful careers in the global workforce. The academy aims to bridge the gap between high-potential talent and meaningful employment opportunities through rigorous training, mentorship, and networking.

            </p></li></ul>
            <div class="content">
                <button>
                    <a href="https://apply.10academy.org/" class="a" target="_self">
                        <span>
                            <img src="image/online-lesson.png" alt="logo" width="20" height="20">
                            <i>10 Accademy</i>
                        </span> 
                    </a>
                </button>
            </div>
        </section>
        <section class="D" id="music">
          <h2>edX</h2>
          <ul><h3>Introduction to edX</h3><li><p>edX is one of the world’s leading e-learning platforms, offering free online courses and programs from top universities and institutions globally. Founded in 2012 by Harvard University and the Massachusetts Institute of Technology (MIT), edX aims to democratize education by providing high-quality learning opportunities to anyone, anywhere.</p></li></ul>
          <div class="content">
              <button>
                  <a href="https://www.edx.org/" onclick="showContent('div-Tad')">
                      <span>
                          <img src="image/online-lesson.png" alt="logo" width="20" height="20">
                          <i>edx</i>
                      </span> 
                  </a>
              </button>
          </div>
        </section>  

        <!-- Tiktok  Section -->
        <section class="B" id="music">
            <h2>Evangadi</h2>
            <ul>
              <h3>
                Introduction to Evangadi
              </h3>
              <li><p> Evangadi is an innovative online platform designed to connect individuals in the Ethiopian and East African diaspora with opportunities for education, career development, and networking. It serves as a bridge between traditional Ethiopian values and the modern technological world, fostering community growth and collaboration.</p></li>
            </ul>
            <div class="content">
                <button>
                    <a href="https://www.evangadi.com/" onclick="showContent('div-Tad')">
                        <span>
                            <img src="image/online-lesson.png" alt="logo" width="20" height="20">
                            <i>Evangadi</i>
                        </span> 
                    </a>
                </button>
            </div>
        </section>
        <!-- Facebook   Section -->
        <section class="D" id="music">
            <h2>ALX</h2>
            <ul><h3>Introduction to ALX</h3><li><p>ALX is a transformative talent development platform that equips young African professionals with the skills, mindset, and networks needed to thrive in the global job market. It is part of the African Leadership Group, which aims to develop three million future leaders for Africa by 2035. ALX focuses on providing high-quality, industry-aligned training programs and fostering a community of innovators and changemakers.

            </p></li></ul>
            <div class="content">
                <button>
                    <a href="https://www.alxafrica.com/" onclick="showContent('div-Tad')">
                        <span>
                            <img src="image/online-lesson.png" alt="logo" width="20" height="20">
                            <i>ALX</i>
                        </span> 
                    </a>
                </button>
            </div>
        </section>  
        <section class="D" id="music">
          <h2>Coursera</h2>
          <ul><h3>Introduction to Coursera</h3><li><p>Coursera is a globally recognized online learning platform that offers courses, certifications, and degree programs from top universities and institutions around the world. Founded in 2012 by Stanford professors Daphne Koller and Andrew Ng, Coursera aims to make high-quality education accessible to learners everywhere, empowering them to achieve personal and professional goals.

          </p></li></ul>
          <div class="content">
              <button>
                  <a href="https://www.coursera.org/" onclick="showContent('div-Tad')">
                      <span>
                          <img src="image/online-lesson.png" alt="logo" width="20" height="20">
                          <i>Coursera</i>
                      </span> 
                  </a>
              </button>
          </div>
        </section>    
    </main>
  
    <script src="java.js"></script> 
    <footer>
        <p>&copy; 2024 My Website. All rights reserved.</p>
    </footer>

</body>
</html>
