<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOVIES</title>
  <style>
  /* styles.css */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f9;
  }
  /* header Styling */
  header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
  }
  
  /* Navigation Bar Styling */
  nav {
    text-align: center;
    background-color: #444;
    padding: 10px 0;
  }
  nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
  }
  nav a:hover {
    background-color: aqua;
  
  }
   
  /* Main body Styling */
  main {
    padding: 2rem;
    background-color: #cac7c7;
  }
  
  /* Section header  Styling */  
  section h2 {
    background-color: rgb(11, 184, 49);
    border-radius: 10px;
    margin-top: 0;
    width: 50%;
    text-align: center;
  }
  
  /* Entire content Styling */
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color:transparent;
  }
  
  /* Music and video trial Styling */
  video, audio {
    width: 100%;
    max-width: 400px;
    margin: 10px 0;
  }
   
  /* Button Styling */
  button {
   background: #1a9f1a;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
  }
  button:hover {
    background: #80a3c9;
  }
   
  /* Footer Styling */
  footer {
    text-align: center;
    padding: 1rem 0;
    background: #333;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
  }
  
  /*Section part Styling */
  .A {
        margin-bottom: 2rem;
        padding: 1rem;
        border: 1px solid #ccc;
        background: #68704e;
        border-radius: 8px;
  }
  .B {
    margin-bottom: 2rem;
    padding: 1rem;
    border: 1px solid #ccc;
    background: #68704e;
    border-radius: 8px;
  }
  .C {
    margin-bottom: 2rem;
    padding: 1rem;
    border: 1px solid #ccc;
    background: #68704e;
    border-radius: 8px;
  }
  .D {
    margin-bottom: 2rem;
    padding: 1rem;
    border: 1px solid #ccc;
    background: #68704e;
    border-radius: 8px;
  }
  .E {
    margin-bottom: 2rem;
    padding: 1rem;
    border: 1px solid #ccc;
    background: #68704e;
    border-radius: 8px;
  }
  </style>
</head>
<body>
    <header>
        <h1><em>WELLCOME TO MOvie PAGE</em></h1>
    </header>
    <nav>
        <a href="All.html" onclick="showContent('div-esa')">Home</a>
        <a href="https://ww1.goojara.to/"> <i>Goojara</i></a>
        <a href="https://watchmoviesus.com/yesmovies/"><i>YES</i></a>
        <a href="https://yts.mx/"> <i>YTS</i></a>
        <a href="https://tubitv.com/home"><i>Tubi</i></a>
        <a href="https://www.youtube.com/@eliana_entertainment"><i>አማርኛ</i></a>
    </nav>
    <main>
        <!-- Youtube  Section -->
         <section class="A" id="music">
            <h2>Yes Movie</h2>
            <div class="content">
                <button>
                    <a href="https://watchmoviesus.com/yesmovies/" class="a" target="_self">
                        <span>
                            <img src="image/video-player.png" alt="logo" width="20" height="20">
                            <i>Yes</i>
                        </span> 
                    </a>
                </button>
            </div>
        </section>

        <!-- Tiktok  Section -->
        <section class="B" id="music">
            <h2>Goojara Movie</h2>
            <div class="content">
                <button>
                    <a href="https://ww1.goojara.to/" onclick="showContent('div-Tad')">
                        <span>
                            <img src="image/video-player.png" alt="logo" width="20" height="20">
                            <i>Goojara</i>
                        </span> 
                    </a>
                </button>
            </div>
        </section>
        <!-- Facebook   Section -->
        <section class="D" id="music">
            <h2>YTS Movies</h2>
            <div class="content">
                <button>
                    <a href="https://yts.mx/" onclick="showContent('div-Tad')">
                        <span>
                            <img src="image/video-player.png" alt="logo" width="20" height="20">
                            <i>YTS</i>
                        </span> 
                    </a>
                </button>
            </div>
        </section>

         <!-- Instagram  Section -->
         <section class="E" id="music">
            <h2>Netflix</h2>
            <div class="content">
                <button>
                    <a href="https://www.netflix.com/et/" onclick="showContent('div-Tad')">
                        <span>
                            <img src="image/video-player.png" alt="logo" width="20" height="20">
                            <i>Netflix</i>
                        </span> 
                    </a>
                </button>
            </div>
          <!-- Linkedin  Section -->
          <section class="E" id="music">
            <h2>አማርኛ</h2>
            <div class="content">
                <button>
                    <a href="https://www.youtube.com/@NetsebraqTV">
                        <span>
                            <img src="image/video-player.png" alt="logo" width="20" height="20">
                            <i>አማርኛ</i>
                        </span> 
                    </a>
                </button>
            </div>
        </section> 
        </section>
          <!-- Linkedin  Section -->
          <section class="E" id="music">
            <h2>Trailer</h2>
            <div class="content">
                <button>
                    <a href="https://www.rottentomatoes.com/">
                        <span>
                            <img src="image/video-player.png" alt="logo" width="20" height="20">
                            <i>Trailer</i>
                        </span> 
                    </a>
                </button>
            </div>
        </section>    
    </main>
  
    <script src="java.js"></script> 
    <footer>
        <p>&copy; 2024 My Website. All rights reserved.</p>
    </footer>

</body>
</html>
